MONGO_URI=mongodb+srv://mishrakatyayani391:dpCrVAGsF7dzo6wz@portfolio-cluster.kqm6l1p.mongodb.net/
JWT_SECRET=jjhsdbjhsbhsd
Node_ENV=development
PORT=5000
EMAIL_USER=mishrakatyayani391@gmail.com
EMAIL_PASS=hhzz zskl fepe tvkf